"""Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.

Ввод: Ввод:
5 5
1 2 3 4 5  1 5 1 5 1
Вывод: Вывод:
0 2"""

import random

# print('Введите числовое значение (длина массива): ')
# while True:
#     a = input()

#     if (a.isdigit() == False) or (int(a) < 1):
#         print()
#         print("Ошибка. Введите числовое значение (длина массива): ")
#     else:
#         break

# numbers = [random.randint(1, 101) for i in range(int(a))]


numbers = [1, 2, 3, 4, 5, 1, 5, 1, 5, 1]
print(numbers)

count = 0
for i in range(1, len(numbers) - 1):
    if (numbers[i] > numbers[i - 1]) and (numbers[i] > numbers[i + 1]):
        count += 1

print(count)
