"""Задача №3.
В некоторой школе решили набрать три новых математических класса и 
оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32 """

import math

"""
count = 1
x = 0
for i in range(3):
    sum = int(input(f'Введите количества человек в {count} классе: '))
    x = sum + x 
    count += 1
print(math.ceil(x / 2))
"""


"""Решение задачи без использования math.ceil.
Идея такая: 
1. К общему количеству учеников прибавляем 1;
2. Делении на 2 (целочисленно);
"""
count = 1
x = 0
for i in range(3):
    sum = int(input(f'Введите количества человек в {count} классе: '))
    x = sum + x 
    count += 1
print((x + 1) // 2)