"""Задача 30:
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5
Вывод: 7 9 11 13 15

ФОРМУЛА
an = a1 + (n-1) * d
a1 - первый элемент
n - позиция искомого элемента
в - разность
"""

def inputABC(a):
    print(a)
    while True:
        a = input()

        if (a.isdigit() == False) or (int(a) < 1):
            print()
            print("Ошибка. Введите число больше нуля: ")
        else:
            break
    return a

a = inputABC('Введите значение для первого элемента: ')
b = inputABC('Введите значение для разности: ')
c = inputABC('Введите значение для количества элементов: ')

def numbers(a, b, c):
    list_1 = []
    for i in range(int(c)):
        if i == 0:
            list_1.append(a)
        else:
            list_1.append(int(a) + (i+1 - 1) * int(b))
    return list_1

print(*numbers(a, b, c))