"""Задача 18:
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N.
Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

Ввод: 10
Ввод: 7
1 2 1 8 9 6 5 4 3 4
Вывод: 6
"""
import random

print('Введите числовое значение (длину массива): ')
while True:
    n = input()

    if (n.isdigit() == False) or (int(n) < 1):
        print()
        print("Ошибка. Введите числовое значение (длину массива): ")
    else:
        break

b = [random.randint(1, int(n)) for i in range(int(n))]
print(b)


print('Введите число: ')

while True:
    x = input()

    if (x.isdigit() == False) or (int(x) < 1):
        print()
        print("Ошибка. Введите число: ")
    else:
        break

up = int(x)+1
down = int(x)-1

for j in b:
    for i in b:
        if i == down:
            print(down)
            quit()

        if i == up:
            print(up)
            quit()

    up += 1
    down -= 1