"""Задача 16:
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N/2.
Выведите, сколько раз X встречается в массиве.

Ввод: 5
Ввод: 1

1 2 1 2 2
Вывод: 2"""

import random

print('Введите числовое значение (длину массива): ')
while True:
    n = input()

    if (n.isdigit() == False) or (int(n) < 1):
        print()
        print("Ошибка. Введите числовое значение (длину массива): ")
    else:
        break

rand = int(n) // 2
b = [random.randint(1, rand) for i in range(int(n))]
print(b)

print('Введите число, которое необходимо проверить: ')

while True:
    x = input()

    if (x.isdigit() == False) or (int(x) < 1):
        print()
        print("Ошибка. Введите число, которое необходимо проверить: ")
    else:
        break

count = 0
for i in b:
    if i == int(x):
        count += 1

if (count == 2) or (count == 3) or (count == 4):
    f = 'раза'
else:
    f = 'раз'

print(f'Число {x} встречается {count} {f}')