"""Задача 4:
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10 """

print('Введите общее четное количество журавликов: ')
s = int(input())

print()

r = range(2)
for i in r:
    if i == 0:
        a = int(s / 3 / 2) # Петя и Сережа
    if i == 1:
        b = int(s / 3 * 2) # Катя
print(a, b, a)
if s % 2 != 0:
    print('Ой! Один журавлик улетел :(')
    print('Вы ввели нечетное число.')