""" Задача №1.
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут 
длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. """

import math

n = 799
m = 3499

sum = ((m + n - 1) // n)
print(sum)
#print(math.ceil(sum)) # math.ceil - округление вверх