"""Задача №5.
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет электричка). 
В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, что без дополнительной 
информации это сделать невозможно.

Input: 3 4(ввод на разных строках)
Output: 6  """

while True:
    WagonNumberA = (input('Введите номер вагона от головы (в который вы сели): '))
    WagonNumberB = (input('Введите номер, который указан в вагоне: '))
    if WagonNumberA.isdigit() == False or WagonNumberB.isdigit() == False: # isdigit() возвращает True, если все символы являются цифрами и есть хотя бы один символ (строка является не пустой и не состоит из пробелов), в противном случае False.
        print("Неверно введена информация. Попробуйте заново:")
        print()
    else:
        break

if WagonNumberA == WagonNumberB:
    print("Определить невозможно")
else:
    print(f'Количество вагонов в электричке = {int(WagonNumberA) + int(WagonNumberB) - 1}')