"""Задача №45. 
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод: 
300

Вывод:
220 284"""

import math

def get_multiplies(number:int) -> list:
    ls = []
    for i in range(1, int(math.sqrt(number)) + 1):
        if number % i == 0:
            ls.append(i)
            if not ls.__contains__(number / i) and i != 1:
                ls.append(int(number / i))
    return ls


# first = 220
# fl = get_multiplies(first)
# sum_fl = sum(fl)
# print(f'{first} - {fl} - {sum_fl}')

limit = 300

for i in range(1, limit):
    s = sum(get_multiplies(i))
    if i == sum(get_multiplies(s)) and i < s:
        print(f'{i} - {s}')